[tool:pytest]
testpaths = src/tests
norecursedirs = src/tests/unit_test/dmp/pipelines/dmp/data
addopts=--cov-report term-missing
        --cov-report html
        --cov src
        --cov-fail-under=50
